
SendLogMessageToClient = 1

# Verbose = 1


# Daemonize = 1


# SendSerialHeader = 1


SendContextRegistration = 1


# SendContextRegistrationOption = 7


# SendMessageTime = 0


ECUId = CCUA


SharedMemorySize = 100000


# PersistanceStoragePath = /tmp


LoggingMode = 0


LoggingLevel = 6


LoggingFilename = /tmp/dlt.log


TimeOutOnSend = 4


RingbufferMinSize = 500000


RingbufferMaxSize = 10000000


RingbufferStepSize = 500000


# DaemonFIFOSize = 65536


# ContextLogLevel = 4


# ContextTraceStatus = 0


# ForceContextLogLevelAndTraceStatus = 1

GatewayMode = 1

GatewayConfigFile = /containers/NeuSARPlatform/work/base/common/etc/dlt_gateway.conf

ControlSocketPath = /tmp/dlt-ctrl.sock


# OfflineTraceDirectory = /tmp

# OfflineTraceFileSize = 1000000


# OfflineTraceMaxSize = 4000000


# OfflineTraceFileNameTimestampBased = 1


# PrintASCII = 1


# PrintHex = 1


# PrintHeadersOnly = 1

OfflineLogstorageMaxDevices = 1

# Path to store DLT offline log storage messages (Default: off)
OfflineLogstorageDirPath = /containers/NeuSARPlatform/work/base/common/etc


# OfflineLogstorageTimestamp = 0


# OfflineLogstorageDelimiter = _


OfflineLogstorageMaxCounter = 65535


# OfflineLogstorageCacheSize = 30000

