[General]
; Time interval for reconnection to passive Node in second.
; Interval=1

[PassiveNode1]
IPaddress=172.16.0.79
Port=3490
EcuID=CCU0
Timeout=0

[PassiveNode2]
IPaddress=172.16.1.79
Port=3490
EcuID=CCU1
Timeout=0

[PassiveNode3]
IPaddress=127.0.0.1
Port=43232
EcuID=SBM1
Timeout=0

